 <html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jersey+20&display=swap');
body{background-color: #2A2D58; }
.Imagefit {width: 110%; height: auto; padding: 0px 0px 0px 0px; }

.image {position: relative;  width: 100%;}

.h2 {position: absolute; top: -10px; left: -30px; width: 100%; }

.wrapper { display: table; margin: auto;}

#container {display: flex; flex-wrap: wrap; justify-content: center;}

.block {width: 150px; height: 150px; margin: 10px; }

p{color: white; line-height: 1.2;}

.p1{text-align:justify; margin: 20px 150px 0px 0px;}
.p2{margin:0px 100px 0px 0px;font-size: 32px; padding: 5px 9px 0px 9px; color:#2A2D58;}
.p3{font-size: 32px; padding: 0px 9px 0px 9px; color:#2A2D58;}

.hehe{font-family: 'Jersey 20', sans-serif;  font-weight: 400; font-style: normal; font-size: 220px; text-align:right; margin: 8px 32px 8px 8px;}
.hehe2{font-family: 'Jersey 20', sans-serif;  font-weight: 400; font-style: normal; font-size: 28px; margin: 10px 0px 30px 0px;}
.hehe3{text-align:center;font-family: 'Jersey 20', sans-serif;  font-weight: 400; font-style: normal; margin: 8px 140px 8px 8px;}

.margin{margin: 40px 500px 40px 500px;}
.margin2{margin: 8px 8px 8px 8px;}

.gradient1{background: linear-gradient(180deg, #FFFF5E, #56C897); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
.gradient2{background: linear-gradient(180deg, #D1FFFF, #83CFFF); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}

.portrait{width: 300; height: 450; margin: 8px 75px 8px 150px; float: left;}

.icomposition1{position:relative;top: 10px;}
.icomposition2{position:relative;top: 5px;}

.border1{ border-radius: 100px;
  border: 7px solid transparent; 
  background: linear-gradient(180deg, #FFFF5E, #56C897) border-box;
 }
.border2{
  border: 5px solid transparent; 
  background: linear-gradient(180deg, #FFFF5E, #3B9AE4) border-box;}

.position1{position: relative; bottom:507px; right:180px;}
.position2{position: relative; bottom: 125px; right:540px;}

.imageportfolio1{size: width: 300px;  height: 300px; margin: 40px 40px 8px 40px;}
.imageportfolio2{size: width: 325px;  height: 325px; margin: 30px 30px 8px 30px;}

.image-wrapper{display: inline-block;text-align: center;}
</style>
</head>

<body>
<div class="image">
	<img class="Imagefit"; src="Sea moutnains.png">
	<div class="hehe h2"><u class="gradient1"; style = "-webkit-text-stroke: 8px #2A2D58;">PORTFOLIO</u>  
		<br><span class="gradient2"; style =  "font-size:118px;-webkit-text-stroke: 6px #2A2D58;" >Kyle Danniell</span>
	</div>
</div>

<div class="margin"> </div>

<h1 class="hehe gradient1"; style = "text-align: center; font-size:118px; padding:50px">About me</h1>
<div id="container">
	<div style = "font-family: Moolboran; font-size: 32px"><img class="border1 portrait block" src="DSCF3267.png">
		<h1 class="gradient2 hehe3">HELLO!</h1>
		<p class="p1"> I'm Kyle Danniell Sisayan, currently studying Multimedia Arts in Philippines Christian University. I love making digital illustration though I mostly enjoy making PIXEL ART. 
		My ordinary artistic approach are making pixel art landscapes, character drawings, sprites, and assets. </p>
		<h2 class="gradient2"; style="text-align:left; font-family: 'Jersey 20', sans-serif;  font-weight: 400; font-style: normal;"> CONTACTS: </h2>
		<table>
		<tr>
		<td><p class="border1 p2"><img class="icomposition2"style="size: width: 20; height: 20;" src="email.png">    sisayankyle@gmail.com</p></td>
		<td><p class="border1 p3"><img class="icomposition1"style="size: width: 30; height: 30;" src="messenger.png">      Kyle Danniell Sisayan</p></td>
		</tr>
		</table>
	</div>
</div>
<h1 class="hehe gradient1"; style = "text-align: center; font-size:118px; padding:50px">My Artworks</h1>
<center>
  <div class="image-wrapper"> 
        <img class="imageportfolio2 border2" src="Sea mountains.png">
        <figcaption><h3 class="hehe2 gradient2">Sea mountains</h3></figcaption>
    </div>
 <div class="image-wrapper"> 
        <img class="imageportfolio2 border2" src="Pixel art 19 1 2000.png">
        <figcaption><h3 class="hehe2 gradient2">City Scenery</h3></figcaption>
    </div>
    <div class="image-wrapper">
        <img class="imageportfolio1 border2" src="ISOM1 Hobbit hole.png">
        <figcaption> <h3 class="hehe2 gradient2"> Isometric Hobbit Hole</h3></figcaption>
    </div>
    <div class="image-wrapper">
        <img class="imageportfolio1 border2" src="ISOM2 Hot air Balloon.png">
        <figcaption><h3 class="hehe2 gradient2"> Isometric Hot air Balloon </h3> </figcaption>
    </div>
    <div class="image-wrapper"> 
        <img class="imageportfolio1 border2" src="ISOM4 Minecraft blocks.png">
        <figcaption><h3 class="hehe2 gradient2">Isometric MC Blocks</h3></figcaption>
    </div>
    <div class="image-wrapper">
        <img class="imageportfolio1 border2" src="ISOM3 city.png">
        <figcaption><h3 class="hehe2 gradient2">Isometric City</h3></figcaption>
    </div>
    <div class="image-wrapper">
        <img class="imageportfolio1 border2" src="Campfire.png">
        <figcaption><h3 class="hehe2 gradient2">Campfire w/ complementary colors</h3></figcaption>
    </div>
    <div class="image-wrapper"> 
        <img class="imageportfolio1 border2" src="Portrait3.png">
        <figcaption><h3 class="hehe2 gradient2">Pixelated Portrait</h3></figcaption>
    </div>
    <div class="image-wrapper"> 
        <img class="imageportfolio1 border2" src="Marc NW.png">
        <figcaption><h3 class="hehe2 gradient2">Pixel Art Roblox Avatar #1</h3></figcaption>
    </div>
  <div class="image-wrapper"> 
        <img class="imageportfolio1 border2" src="Lara.png">
        <figcaption><h3 class="hehe2 gradient2">Pixel Art Roblox Avatar #2</h3></figcaption>
    </div>
  <div class="image-wrapper"> 
        <img class="imageportfolio1 border2" src="Carrot Pixel Art.png">
        <figcaption><h3 class="hehe2 gradient2">Carrot 64x64</h3></figcaption>
    </div>
<div class="image-wrapper"> 
        <img class="imageportfolio2 border2" src="Coffee shop assets.png">
        <figcaption><h3 class="hehe2 gradient2">Coffee Shop prop assets</h3></figcaption>
    </div>
</center>
</body>
<html>
